<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="unicode,ASC||,UTF-8," />










<meta name="description" content="ASC||码，UTF-8编码">
<meta name="keywords" content="unicode,ASC||,UTF-8">
<meta property="og:type" content="article">
<meta property="og:title" content="unicode编码">
<meta property="og:url" content="http://yoursite.com/2018/01/10/unicode编码/index.html">
<meta property="og:site_name" content="细雨纷纷">
<meta property="og:description" content="ASC||码，UTF-8编码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T09:52:14.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unicode编码">
<meta name="twitter:description" content="ASC||码，UTF-8编码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/unicode编码/"/>





  <title>unicode编码 | 细雨纷纷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">细雨纷纷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/unicode编码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPortrait.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细雨纷纷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">unicode编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T00:00:00+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ASC||码，UTF-8编码</p>
<a id="more"></a>
<h1 id="ASC-码"><a href="#ASC-码" class="headerlink" title="ASC||码"></a>ASC||码</h1><ol>
<li>计算机中所有信息都可以表示为一个二进制字符串，每个二进制位有0 1两种状态</li>
<li>1字节对应8位二进制数，也就是1字节可以表示256种状态</li>
<li>ASC||码：<ul>
<li>描述英语中的字符和8位二进制的对应关系</li>
<li>一共定义了128个字符，用到了后7位，第一位统一为0</li>
<li>常用：【0-9】对应48-57，【A-Z】对应65-90，【a-z】对应97-122</li>
</ul>
</li>
<li>字符对照表：</li>
</ol>
<p>ASCII码    控制字符    ASCII码    控制字符<br>0    NUT    32    (space)<br>1    SOH    33    ！<br>2    STX    34    ”<br>3    ETX    35    #<br>4    EOT    36    $<br>5    ENQ    37    %<br>6    ACK    38    &amp;<br>7    BEL    39    ‘<br>8    BS    40    (<br>9    HT    41    )<br>10    LF    42    *<br>11    VT    43    +<br>12    FF    44    ,<br>13    CR    45    -<br>14    SO    46    .<br>15    SI    47    /</p>
<p>16    DLE    48    0<br>17    DCI    49    1<br>18    DC2    50    2<br>19    DC3    51    3<br>20    DC4    52    4<br>21    NAK    53    5<br>22    SYN    54    6<br>23    TB    55    7<br>24    CAN    56    8<br>25    EM    57    9<br>26    SUB    58    :<br>27    ESC    59    ;<br>28    FS    60    &lt;<br>29    GS    61    =<br>30    RS    62    &gt;<br>31    US    63    ?</p>
<p>64    @    96    `<br>65    A    97    a<br>66    B    98    b<br>67    C    99    c<br>68    D    100    d<br>69    E    101    e<br>70    F    102    f<br>71    G    103    g<br>72    H    104    h<br>73    I    105    i<br>74    J    106    j<br>75    K    107    k<br>76    L    108    l<br>77    M    109    m<br>78    N    110    n<br>79    O    111    o</p>
<p>80    P    112    p<br>81    Q    113    q<br>82    R    114    r<br>83    X    115    s<br>84    T    116    t<br>85    U    117    u<br>86    V    118    v<br>87    W    119    w<br>88    X    120    x<br>89    Y    121    y<br>90    Z    122    z<br>91    [    123    {<br>92    /    124    |<br>93    ]    125    }<br>94    ^    126    ~<br>95    _    127    DEL</p>
<ol start="5">
<li>特殊控制字符说明<br>NUL  空        VT   垂直制表    SYN  空转同步<br>SOH  标题开始    FF   走纸控制    ETB  信息组传送结束<br>STX  正文开始    CR   回车    CAN  作废<br>ETX  正文结束    SO   移位输出    EM   纸尽<br>EOY  传输结束    SI   移位输入    SUB  换置<br>ENQ  询问字符    DLE  空格    ESC  换码<br>ACK  承认    DC1  设备控制1    FS   文字分隔符<br>BEL  报警    DC2  设备控制2    GS   组分隔符<br>BS   退一格    DC3  设备控制3    RS   记录分隔符<br>HT   横向列表    DC4  设备控制4    US   单元分隔符<br>LF   换行    NAK  否定    DEL  删除</li>
</ol>
<h1 id="unicode"><a href="#unicode" class="headerlink" title="unicode"></a>unicode</h1><ol>
<li>世界上的所有语言的所有字符，都用一个数字来表示</li>
<li>字符集（比ASC||码更全面，ASC||码仅记录了英文128个字符，unicode记录了所有字符）</li>
</ol>
<h1 id="unicode编码方案"><a href="#unicode编码方案" class="headerlink" title="unicode编码方案"></a>unicode编码方案</h1><ul>
<li>UTF-8可变长（常用）</li>
<li>UTF-16基础平面用两个字符，辅助平面用四个字符</li>
<li>UTF-32四个字符</li>
</ul>
<h2 id="UTF-8编码"><a href="#UTF-8编码" class="headerlink" title="UTF-8编码"></a>UTF-8编码</h2><ol>
<li>编码规则：<br>Unicode 十六进制码点范围    UTF-8 二进制<br>0000 0000 - 0000 007F    0xxxxxxx<br>0000 0080 - 0000 07FF    110xxxxx 10xxxxxx<br>0000 0800 - 0000 FFFF    1110xxxx 10xxxxxx 10xxxxxx<br>0001 0000 - 0010 FFFF    11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</li>
<li>特点：可变长</li>
<li>1个字节：第一位为0，后面七位对应这个字符的unicode码点，同ASC||码</li>
<li>n个字节（n&gt;1）：<ul>
<li>第一个字节的前n设置位1，第n+1位设置为0</li>
<li>后面字节的前两位设置为10</li>
<li>剩下的二进制位，用这个字符的unicode码点来填充</li>
</ul>
</li>
<li>例子<br>“汉”的 Unicode 码点是 0x6c49（110 1100 0100 1001），通过上面的对照表可以发现，0x0000 6c49 位于第三行的范围，那么得出其格式为 1110xxxx 10xxxxxx 10xxxxxx。接着，从“汉”的二进制数最后一位开始，从后向前依次填充对应格式中的 x，多出的 x 用 0 补上。这样，就得到了“汉”的 UTF-8 编码为 11100110 10110001 10001001，转换成十六进制就是 0xE6 0xB7 0x89。</li>
</ol>

      
    </div>
    
    
    

    <div>
        
            <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unicode/" rel="tag"><i class="fa fa-tag"></i> unicode</a>
          
            <a href="/tags/ASC/" rel="tag"><i class="fa fa-tag"></i> ASC||</a>
          
            <a href="/tags/UTF-8/" rel="tag"><i class="fa fa-tag"></i> UTF-8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/flume六：面试/" rel="next" title="flume六：面试">
                <i class="fa fa-chevron-left"></i> flume六：面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/11/字符串md5加密/" rel="prev" title="字符串md5加密">
                字符串md5加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headPortrait.jpeg"
                alt="rain" />
            
              <p class="site-author-name" itemprop="name">rain</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ASC-码"><span class="nav-number">1.</span> <span class="nav-text">ASC||码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unicode"><span class="nav-number">2.</span> <span class="nav-text">unicode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unicode编码方案"><span class="nav-number">3.</span> <span class="nav-text">unicode编码方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF-8编码"><span class="nav-number">3.1.</span> <span class="nav-text">UTF-8编码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2018-06-05</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>

  
</div>

<!--
    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
