<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="flume," />










<meta name="description" content="拦截器：interceptors插件式组件，source接收到事件，在传入channel之前，拦截器对这些事件进行处理每个拦截器只处理同一个source接收的事件事件event：body，header">
<meta name="keywords" content="flume">
<meta property="og:type" content="article">
<meta property="og:title" content="flume二：拦截器">
<meta property="og:url" content="http://yoursite.com/2018/01/02/flume二：拦截器/index.html">
<meta property="og:site_name" content="细雨纷纷">
<meta property="og:description" content="拦截器：interceptors插件式组件，source接收到事件，在传入channel之前，拦截器对这些事件进行处理每个拦截器只处理同一个source接收的事件事件event：body，header">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T09:38:21.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flume二：拦截器">
<meta name="twitter:description" content="拦截器：interceptors插件式组件，source接收到事件，在传入channel之前，拦截器对这些事件进行处理每个拦截器只处理同一个source接收的事件事件event：body，header">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/flume二：拦截器/"/>





  <title>flume二：拦截器 | 细雨纷纷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">细雨纷纷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/flume二：拦截器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headPortrait.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="细雨纷纷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flume二：拦截器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T00:00:00+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拦截器：interceptors<br>插件式组件，source接收到事件，在传入channel之前，拦截器对这些事件进行处理<br>每个拦截器只处理同一个source接收的事件<br>事件event：body，header</p>
<a id="more"></a>
<h1 id="内置拦截器"><a href="#内置拦截器" class="headerlink" title="内置拦截器"></a>内置拦截器</h1><h2 id="时间戳拦截器：timestamp"><a href="#时间戳拦截器：timestamp" class="headerlink" title="时间戳拦截器：timestamp"></a>时间戳拦截器：timestamp</h2><ul>
<li>将时间戳插入报头</li>
<li>全路径 org.apache.flume.interceptor.TimestampInterceptor$Builder</li>
</ul>
<ol>
<li><p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">agent1.sources.source1.interceptors=i1 </span><br><span class="line">agent1.sources.source1.interceptors.i1.type=timestamp </span><br><span class="line">agent1.sources.source1.interceptors.i1.preserveExisting=<span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>说明</p>
<ul>
<li>type类型：timestamp，也可以使用全路径</li>
<li>preserveExisting：默认false；设置为true，表示如果报头中有时间戳信息，则不替换 <em>（下同）</em></li>
</ul>
</li>
<li>使用<ul>
<li>%y%m%d %H%M%S 年月日时分秒</li>
</ul>
</li>
</ol>
<h2 id="主机拦截器：host"><a href="#主机拦截器：host" class="headerlink" title="主机拦截器：host"></a>主机拦截器：host</h2><ul>
<li>报头中插入主机名或ip</li>
<li>全路径 org.apache.flume.interceptor.HostInterceptor$Builder</li>
</ul>
<ol>
<li><p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.interceptors=i2</span><br><span class="line">a1.sources.r1.interceptors.i2.type=host</span><br><span class="line">a1.sources.r1.interceptors.i2.hostHeader=host</span><br><span class="line">a1.sources.r1.interceptors.i2.useIP=<span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>说明</p>
<ul>
<li>hostHeader：key</li>
<li>useIP：默认true，表示插入ip；false表示插入主机名</li>
</ul>
</li>
<li>使用<ul>
<li>%{host} 即上面定义的key</li>
</ul>
</li>
</ol>
<h2 id="静态拦截器：static"><a href="#静态拦截器：static" class="headerlink" title="静态拦截器：static"></a>静态拦截器：static</h2><ul>
<li>在报头中插入kv</li>
<li>全路径 org.apache.flume.interceptor.StaticInterceptor$Builder</li>
</ul>
<ol>
<li><p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.interceptors=i3</span><br><span class="line">a1.sources.r1.interceptors.i3.type=static</span><br><span class="line">a1.sources.r1.interceptors.i3.key=<span class="built_in">type</span></span><br><span class="line">a1.sources.r1.interceptors.i3.value=<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>说明</p>
<ul>
<li>定义key/value</li>
</ul>
</li>
<li>使用<ul>
<li>%{type} 使用定义的key即可</li>
<li>比如采集日志，多种日志文件key都是type，区分value，最后就可以根据%{type}来区分每种日志</li>
</ul>
</li>
</ol>
<h2 id="正则拦截器：REGEX-TILTER"><a href="#正则拦截器：REGEX-TILTER" class="headerlink" title="正则拦截器：REGEX-TILTER"></a>正则拦截器：REGEX-TILTER</h2><ul>
<li>过滤掉不需要的信息</li>
<li>全路径 org.apache.flume.interceptor.RegexFilteringInterceptor$Builder</li>
</ul>
<ol>
<li><p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.interceptors=i4</span><br><span class="line">a1.sources.r1.interceptors.i4.type=REGEX_FILTER</span><br><span class="line">a1.sources.r1.interceptors.i4.regex=(rm)|(<span class="built_in">kill</span>)</span><br><span class="line">a1.sources.r1.interceptors.i4.excludeEvents=<span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>说明</p>
<ul>
<li>regex：正则表达式</li>
<li>excludeEvents：默认false，表示收集匹配到的信息；true表示收集未匹配到的</li>
</ul>
</li>
<li>使用<ul>
<li>%{type} 使用定义的key即可</li>
<li>比如采集日志，多种日志文件key都是type，区分value，最后就可以根据%{type}来区分每种日志</li>
</ul>
</li>
<li>正则表达式<ul>
<li>(rm)|(kill)  含有rm或kill的信息</li>
<li>.* 除\n以外的任何字符</li>
</ul>
</li>
</ol>
<h1 id="自定义拦截器"><a href="#自定义拦截器" class="headerlink" title="自定义拦截器"></a>自定义拦截器</h1><ol>
<li><p>flume文件代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a1.sources.r1.interceptors=i5</span><br><span class="line">a1.sources.r1.interceptors.i5.type=xx.xx.xx<span class="variable">$Builder</span> </span><br><span class="line">	（全路径<span class="variable">$Builder</span>）</span><br><span class="line">a1.sources.r1.interceptors.i5.变量1=变量1的值</span><br><span class="line">a1.sources.r1.interceptors.i5.变量2=变量2的值</span><br></pre></td></tr></table></figure>
</li>
<li><p>类代码：定义类xx</p>
</li>
</ol>
<ul>
<li><p>实现Interceptor接口</p>
<ul>
<li>定义变量（由flume文件赋值）</li>
<li>定义有参构造函数，将配置文件中传过来的unicode编码转换为字符串 <a href="/2018/01/10/unicode编码">（unicode编码）</a></li>
<li>写具体的处理逻辑：intercept(List<event> events)、intercept(Event event)方法 （批处理掉用单个处理）<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String line=new String(event.getBody(),CharSets.UFT_8);</span><br><span class="line">event.setBody(newLine.getBytes(CharSets.UFT_8));</span><br></pre></td></tr></table></figure>
</event></li>
</ul>
</li>
<li><p>Interceptor中定义了一个内部接口Builder</p>
<ul>
<li><p>定义一个内部类，来实现内部接口Builder（自理解：对于flume文件没有赋值的变量，给出其默认值）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static Builder implements Interceptor.Builder</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义变量，同xx类</p>
</li>
<li><p>configure方法：进行了一些参数配置，在flume文件没有配置一些参数时，给出其默认值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public void configure(Context context)&#123;</span><br><span class="line">	变量1 = context.getString(默认值);</span><br><span class="line">	变量2 = context.getString(默认值);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>build方法：返回一个xx对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public Interceptor <span class="function"><span class="title">build</span></span>()&#123;</span><br><span class="line">	new xx(变量1，变量2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>打成jar包，放到flume的lib下</p>
</li>
</ul>

      
    </div>
    
    
    

    <div>
        
            <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flume/" rel="tag"><i class="fa fa-tag"></i> flume</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/博客使用/" rel="next" title="博客使用">
                <i class="fa fa-chevron-left"></i> 博客使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/flume三：高可用/" rel="prev" title="flume三：高可用">
                flume三：高可用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headPortrait.jpeg"
                alt="rain" />
            
              <p class="site-author-name" itemprop="name">rain</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内置拦截器"><span class="nav-number">1.</span> <span class="nav-text">内置拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间戳拦截器：timestamp"><span class="nav-number">1.1.</span> <span class="nav-text">时间戳拦截器：timestamp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机拦截器：host"><span class="nav-number">1.2.</span> <span class="nav-text">主机拦截器：host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态拦截器：static"><span class="nav-number">1.3.</span> <span class="nav-text">静态拦截器：static</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则拦截器：REGEX-TILTER"><span class="nav-number">1.4.</span> <span class="nav-text">正则拦截器：REGEX-TILTER</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义拦截器"><span class="nav-number">2.</span> <span class="nav-text">自定义拦截器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->

<div class="copyright">&copy; <span itemprop="copyrightYear">2018-06-05</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rain</span>

  
</div>

<!--
    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
    </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
